<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>DRS</title>
    <link rel="icon" href="Img/logo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <header class="login-header">
      <div class="container">
        <div class="home">
          <a href="DRS.html">DRS</a>
        </div>
        <nav>
          <ul>
            <li class="link">
              <a href="DRS.html#about">About Us</a>
            </li>
            <li class="link">
              <a href="DRS.html#features">Features</a>
            </li>
            <li class="link">
              <a href="DRS.html#services">Services</a>
            </li>
            <li class="link">
              <a href="DRS.html#contact">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
      <main>
        <section class="user-container login-section-display">
          <div class="registration">
            <div class="grid-two-column">
              <div class="form-text">
                <h2>Welcome Recrutier!</h2>
                <p>
                  To keep connected with us please login with your personal
                  account
                </p>
                <button>Login Here</button>
              </div>
              <div class="registration-form">
                <h2>Create Account</h2>
                <div class="social-icons">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-discord"></i>
                </div>
                <p>Or use your email for registration</p>

                <form action="#">
                  <div class="input-field">
                    <label for="username">
                      <input
                        type="text"
                        name="#"
                        id="username"
                        placeholder="Name"
                      />
                    </label>
                  </div>
                  <div class="input-field">
                    <label for="Email">
                      <input
                        type="email"
                        name="#"
                        id="Email"
                        placeholder="Email"
                      />
                    </label>
                  </div>
                  <div class="input-field">
                    <label for="Password">
                      <input
                        type="password"
                        name="#"
                        id="Password"
                        placeholder="Password"
                      />
                    </label>
                  </div>
                  <div class="input-field">
                    <input type="submit" value="register" />
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="login">
            <div class="grid-two-column">
              <div class="form-text">
                <h2>Hello, Friend!</h2>
                <p>
                  Enter your personal details and start your journey with us
                </p>
                <button>Register Here</button>
              </div>
              <div class="login-form">
                <h2>Sign In</h2>
                <div class="social-icons">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-linkedin"></i>
                  <i class="fa-brands fa-discord"></i>
                </div>
                <p>Or use your account</p>

                <form action="#">
                  <div class="input-field">
                    <label for="Email">
                      <input
                        type="email"
                        name="#"
                        id="Email"
                        placeholder="Email"
                      />
                    </label>
                  </div>
                  <div class="input-field">
                    <label for="Password">
                      <input
                        type="password"
                        name="#"
                        id="Password"
                        placeholder="Password"
                      />
                    </label>
                  </div>
                  <div class="input-field">
                    <input type="submit" value="Sign in" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
    </header>
    <script src="login.js"></script>
  </body>
</html>
